# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

versionMc=1.20.4
neoVersion=20.4.56-beta
curseForgeId=400796
modrinthId=BiSrUr8O

versionDarkUtils=13.1.6
versionCurios=7.0.0-beta.3+1.20.4
versionBookshelf=17.0.2
versionRunelic=14.1.3
